# Blender MTL File: 'None'
# Material Count: 2

newmtl mat_0.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/zenigame_1_0.tga
map_d Textures/zenigame_1_0.tga

newmtl mat_1.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/zenigame_1_0.tga
map_d Textures/zenigame_1_0.tga
